{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1030\deflangfe1030\themelang1030\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f39\fbidi \fswiss\fcharset0\fprq2{\*\panose 00000000000000000000}Trebuchet MS;}{\f40\fbidi \fmodern\fcharset0\fprq1{\*\panose 00000000000000000000}Consolas;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f41\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f42\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f44\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f45\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f46\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f47\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f48\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f49\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f51\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f52\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f54\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f55\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f56\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f57\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f58\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f59\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f381\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f382\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f384\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f385\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f388\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f389\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f431\fbidi \fswiss\fcharset238\fprq2 Trebuchet MS CE;}{\f432\fbidi \fswiss\fcharset204\fprq2 Trebuchet MS Cyr;}{\f434\fbidi \fswiss\fcharset161\fprq2 Trebuchet MS Greek;}
{\f435\fbidi \fswiss\fcharset162\fprq2 Trebuchet MS Tur;}{\f438\fbidi \fswiss\fcharset186\fprq2 Trebuchet MS Baltic;}{\f441\fbidi \fmodern\fcharset238\fprq1 Consolas CE;}{\f442\fbidi \fmodern\fcharset204\fprq1 Consolas Cyr;}
{\f444\fbidi \fmodern\fcharset161\fprq1 Consolas Greek;}{\f445\fbidi \fmodern\fcharset162\fprq1 Consolas Tur;}{\f448\fbidi \fmodern\fcharset186\fprq1 Consolas Baltic;}{\f449\fbidi \fmodern\fcharset163\fprq1 Consolas (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red102\green102\blue102;}{\*\defchp \fs22 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 
\f1\fs22\cf1\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs32\alang1025 \ltrch\fcs0 \f39\fs32\cf1\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext0 \slink15 \sqformat \spriority9 heading 1;}{\s2\ql \li0\ri0\sb200\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs26\alang1025 \ltrch\fcs0 \b\f39\fs26\cf1\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 
\sbasedon0 \snext0 \slink16 \sqformat \spriority9 heading 2;}{\s3\ql \li0\ri0\sb160\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af39\afs24\alang1025 \ltrch\fcs0 
\b\f39\fs24\cf17\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext0 \slink17 \sqformat \spriority9 heading 3;}{\s4\ql \li0\ri0\sb160\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 \f39\fs22\ul\cf17\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 
\sbasedon0 \snext0 \slink18 \sqformat \spriority9 heading 4;}{\s5\ql \li0\ri0\sb160\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel4\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af39\afs22\alang1025 \ltrch\fcs0 
\f39\fs22\cf17\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext0 \slink19 \sqformat \spriority9 heading 5;}{\s6\ql \li0\ri0\sb160\sl276\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel5\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af39\afs22\alang1025 \ltrch\fcs0 \i\f39\fs22\cf17\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 
\sbasedon0 \snext0 \slink20 \sqformat \spriority9 heading 6;}{\*\cs10 \additive \ssemihidden \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs22\alang1025 \ltrch\fcs0 \fs22\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \snext11 \ssemihidden \sunhideused Normal Table;}{\*\cs15 \additive \rtlch\fcs1 
\ab\af0\afs32 \ltrch\fcs0 \b\fs32\cf1\kerning32\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 Overskrift 1 Tegn;}{\*\cs16 \additive \rtlch\fcs1 \ab\ai\af0\afs28 \ltrch\fcs0 
\b\i\fs28\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 Overskrift 2 Tegn;}{\*\cs17 \additive \rtlch\fcs1 \ab\af0\afs26 \ltrch\fcs0 \b\fs26\cf1\loch\f31502\hich\af31502\dbch\af31501 
\sbasedon10 \slink3 \slocked \ssemihidden \spriority9 Overskrift 3 Tegn;}{\*\cs18 \additive \rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink4 \slocked \ssemihidden \spriority9 Overskrift 4 Tegn;}
{\*\cs19 \additive \rtlch\fcs1 \ab\ai\af0\afs26 \ltrch\fcs0 \b\i\fs26\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink5 \slocked \ssemihidden \spriority9 Overskrift 5 Tegn;}{\*\cs20 \additive \rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\cf1\loch\f31506\hich\af31506\dbch\af31505 \sbasedon10 \slink6 \slocked \ssemihidden \spriority9 Overskrift 6 Tegn;}{\s21\ql \li0\ri0\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af39\afs42\alang1025 \ltrch\fcs0 \f39\fs42\cf1\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext21 \slink22 \sqformat \spriority10 Title;}{\*\cs22 \additive \rtlch\fcs1 \ab\af0\afs32 \ltrch\fcs0 
\b\fs32\cf1\kerning28\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink21 \slocked \spriority10 Titel Tegn;}{\s23\ql \li0\ri0\sa200\sl276\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\ai\af39\afs26\alang1025 \ltrch\fcs0 \i\f39\fs26\cf17\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 \sbasedon0 \snext23 \slink24 \sqformat \spriority11 Subtitle;}{\*\cs24 \additive \rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\fs24\cf1\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink23 \slocked \spriority11 Undertitel Tegn;}}{\*\listtable{\list\listtemplateid1{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\ulnone \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li3600
\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li4320\jclisttab\tx3960\lin4320 }
{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li5040\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc4\levelnfcn4
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li5760\jclisttab\tx5400\lin5760 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0
\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li6480\jclisttab\tx6120\lin6480 }{\listname ;}\listid1}{\list\listtemplateid2{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0
\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li720\jclisttab\tx360\lin720 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li1440\jclisttab\tx1080\lin1440 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li2160\jclisttab\tx1800\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li2880\jclisttab\tx2520\lin2880 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'04.;}{\levelnumbers\'01;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li3600\jclisttab\tx3240\lin3600 }{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\ulnone \fi-180\li4320\jclisttab\tx3960\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li5040
\jclisttab\tx4680\lin5040 }{\listlevel\levelnfc4\levelnfcn4\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-360\li5760\jclisttab\tx5400\lin5760 }
{\listlevel\levelnfc2\levelnfcn2\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'08.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \ulnone \fi-180\li6480\jclisttab\tx6120\lin6480 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}{\*\rsidtbl \rsid2306391\rsid3291912\rsid3680752\rsid10976062\rsid13451963}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1
\mlMargin0\mrMargin0\mdefJc1\mwrapRight1\mintLim0\mnaryLim1}{\info{\operator Morten}{\creatim\yr2015\mo4\dy23\hr23\min8}{\revtim\yr2015\mo4\dy23\hr23\min34}{\printim\yr2015\mo4\dy23\hr23\min22}{\version3}{\edmins24}{\nofpages1}{\nofwords205}
{\nofchars1254}{\nofcharsws1457}{\vern49167}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw11909\paperh16834\margl1440\margr1440\margt1440\margb1440\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml1\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors1
\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\formshade\horzdoc\dgmargin\dghspace180\dgvspace180\dghorigin1440\dgvorigin1440\dghshow1\dgvshow1
\jexpand\viewkind1\viewscale150\pgbrdrhead\pgbrdrfoot\splytwnine\ftnlytwnine\htmautsp\nolnhtadjtbl\useltbaln\alntblind\lytcalctblwd\lyttblrtgr\lnbrkrule\nobrkwrptbl\snaptogridincell\allowfieldendsel\wrppunct\asianbrkrule\nojkernpunct\rsidroot2306391 
\nouicompat \fet0{\*\wgrffmtfilter 013f}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectlinegrid360\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\cf1\lang1030\langfe1030\cgrid\langnp1030\langfenp1030 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 Kode konkurrence}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391\charrsid2306391 S}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 kriv }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3291912 e}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 t program der kan o}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid3680752\charrsid2306391 vers\'e6t}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 te tal fra romersk til arabiske }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 efter f\'f8lgende overs\'e6ttelsestabel}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par 
\par \ltrrow}\trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-100\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2146\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2817\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3488\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4412\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5336\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6516\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7696\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9129\pard \ltrpar\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {
\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid3680752 Romersk}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid10976062 \cell }\pard \ltrpar
\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang1033\langfe1030\langnp1033\insrsid3680752\charrsid3291912 I}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang1033\langfe1030\langnp1033\insrsid10976062\charrsid3291912 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang1033\langfe1030\langnp1033\insrsid3680752\charrsid3291912 V}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang1033\langfe1030\langnp1033\insrsid10976062\charrsid3291912 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang1033\langfe1030\langnp1033\insrsid3680752\charrsid3291912 X}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang1033\langfe1030\langnp1033\insrsid10976062\charrsid3291912 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang1033\langfe1030\langnp1033\insrsid3680752\charrsid3291912 L}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang1033\langfe1030\langnp1033\insrsid10976062\charrsid3291912 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang1033\langfe1030\langnp1033\insrsid3680752\charrsid3291912 C}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang1033\langfe1030\langnp1033\insrsid10976062\charrsid3291912 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang1033\langfe1030\langnp1033\insrsid3680752\charrsid3291912 D}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang1033\langfe1030\langnp1033\insrsid10976062\charrsid3291912 \cell }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang1033\langfe1030\langnp1033\insrsid3680752\charrsid3291912 M}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\lang1033\langfe1030\langnp1033\insrsid10976062\charrsid3291912 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1030\langnp1033\insrsid10976062 \trowd \irow0\irowband0\ltrrow\ts11\trgaph108\trleft-100\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2146\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2817\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3488\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4412\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5336\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6516\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7696\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9129\row \ltrrow}\pard \ltrpar
\ql \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid3680752 Arabisk}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid10976062 
\cell }\pard \ltrpar\qc \li0\ri0\nowidctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid3680752 1}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1030\langnp1033\insrsid10976062 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid3680752 5}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid10976062 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1030\langnp1033\insrsid3680752 10}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid10976062 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid3680752 50}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1030\langnp1033\insrsid10976062 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid3680752 100}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid10976062 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1030\langnp1033\insrsid3680752 500}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid10976062 \cell }{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid3680752 1000}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\lang1033\langfe1030\langnp1033\insrsid10976062 \cell }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\intbl\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid10976062 
\trowd \irow1\irowband1\lastrow \ltrrow\ts11\trgaph108\trleft-100\trbrdrt\brdrs\brdrw10 \trbrdrl\brdrs\brdrw10 \trbrdrb\brdrs\brdrw10 \trbrdrr\brdrs\brdrw10 \trbrdrh\brdrs\brdrw10 \trbrdrv\brdrs\brdrw10 
\trftsWidth2\trwWidth5000\trftsWidthB3\trautofit1\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3 \clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2146\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx2817\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx3488\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx4412\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx5336\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx6516\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx7696\clvertalt\clbrdrt\brdrs\brdrw20\brdrcf1 \clbrdrl\brdrs\brdrw20\brdrcf1 \clbrdrb\brdrs\brdrw20\brdrcf1 \clbrdrr
\brdrs\brdrw20\brdrcf1 \cltxlrtb\clftsWidth1\clpadl100\clpadt100\clpadb100\clpadr100\clpadfl3\clpadft3\clpadfb3\clpadfr3\clshdrawnil \cellx9129\row }\pard \ltrpar\ql \li0\ri0\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid10976062 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 Reglerne for beregning af v\'e6rdien er som f\'f8lger:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3680752\charrsid2306391 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 Sekvensen af symboler skal altid l\'e6ses fra venstre mod h\'f8jre}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid10976062\charrsid2306391 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3680752\charrsid2306391 \hich\af1\dbch\af0\loch\f1 2.\tab}}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 N\'e5r et symbol har indg\'e5
et i en beregning skal det ikke bruges mere}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3680752\charrsid2306391 \hich\af1\dbch\af0\loch\f1 3.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2306391 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 Et symbol som kommer efter et andet symbol som er enten lig med eller st\'f8rre skal l\'e6gges 
}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 til}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 . Eksempel: }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 XII}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3680752\charrsid2306391  = 12 fordi }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f40\fs22\cf1\insrsid2306391\charrsid3291912 \hich\af40\dbch\af0\loch\f40 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl276\slmult1\widctlpar
\tx1080\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 X}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391  er start og }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\insrsid3680752\charrsid3291912 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391  kommer efter }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 X}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 
 som er st\'f8rre og skal l\'e6gges til (total 11)}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f40\fs22\cf1\insrsid3680752\charrsid3291912 \hich\af40\dbch\af0\loch\f40 b.\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3680752\charrsid2306391  kommer efter }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391  som er lig med og skal l\'e6gges til (total 12)}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3680752\charrsid2306391 \hich\af1\dbch\af0\loch\f1 4.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 Et symbol som kommer f\'f8r et andet symbol som er st\'f8rre skal tr\'e6kkes fra. }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid3680752 Eksempel }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\lang1033\langfe1030\langnp1033\insrsid3680752\charrsid3291912 XL}{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid3680752  = 40}
{\rtlch\fcs1 \af1 \ltrch\fcs0 \lang1033\langfe1030\langnp1033\insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f40\fs22\cf1\insrsid3680752\charrsid3291912 \hich\af40\dbch\af0\loch\f40 a.\tab}}\pard \ltrpar\ql \fi-360\li1440\ri0\sl276\slmult1\widctlpar
\tx1080\tx1440\wrapdefault\aspalpha\aspnum\faauto\ls1\ilvl1\adjustright\rin0\lin1440\itap0 {\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 X}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2306391 er start }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 kommer f\'f8r }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 
 som er er st\'f8rre }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 og skal tr\'e6kkes fra }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 (-10 +50}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 , }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2306391\charrsid2306391 total 40}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 )}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3680752\charrsid2306391 \hich\af1\dbch\af0\loch\f1 5.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 Elementerne som skal l\'e6gges sammen m\'e5 aldrig blive mindre end en tidligere. dvs. }{\rtlch\fcs1 \af40 
\ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 LIIX}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391  er ikke gyldig da der f\'f8rst l\'e6gges 50 }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 til, }{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3680752\charrsid2306391 derefter 1 til s\'e5 tr\'e6kkes 1 fra og s\'e5 l\'e6gges 10 til, men der er allerede lagt 1 til og }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13451963 da }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 10 er }{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13451963 st\'f8rre}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391  en}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid13451963 d}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391  1.}{\rtlch\fcs1 \af1 
\ltrch\fcs0 \insrsid2306391 er det ikke en gyldig operation}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid2306391 \hich\af1\dbch\af0\loch\f1 6.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar
\jclisttab\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\adjustright\rin0\lin720\itap0\pararsid2306391 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391\charrsid2306391 er kan aldrig v\'e6
re en sekvens hvor der skal tr\'e6kkes fra to gange i tr\'e6k
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 Input vil blive givet som en sekvens af romerske tal symboler der overholder f\'f8lgende regler}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f1\fs22\cf1\insrsid3680752\charrsid2306391 \hich\af1\dbch\af0\loch\f1 1.\tab}}\pard \ltrpar\ql \fi-360\li720\ri0\sl276\slmult1\widctlpar
\tx360\tx720\wrapdefault\aspalpha\aspnum\faauto\ls2\adjustright\rin0\lin720\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 eneste symboler vil v\'e6re }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 I}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 V}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\insrsid3680752\charrsid3291912 X}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 , }{\rtlch\fcs1 
\af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 C}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 D}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3680752\charrsid2306391 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \b\f40\fs22\cf1\insrsid3680752\charrsid3291912 \hich\af40\dbch\af0\loch\f40 2.\tab}}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 V}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid3680752\charrsid2306391 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 L}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 , }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 D}{\rtlch\fcs1 
\af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391  vil aldrig v\'e6re placeret s\'e5 de skal tr\'e6kkes fra}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par }\pard \ltrpar\ql \li0\ri0\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par 
\par }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391 Eksempler:}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 MMXV}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391  = 2015}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391      [}{\rtlch\fcs1 \af1 \ltrch\fcs0 
\insrsid2306391\charrsid2306391 1000(}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391\charrsid2306391 ) + 1000(}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 M}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391\charrsid2306391 ) + 10(}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 X}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391\charrsid2306391 ) + }{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 5(
}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 V}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 )]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par }{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid3680752\charrsid3291912 MCMXCVIII}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid3680752\charrsid2306391  = 1998}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391\charrsid2306391     [1000(}{\rtlch\fcs1 \af40 \ltrch\fcs0 
\b\f40\insrsid2306391\charrsid3291912 M}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391\charrsid2306391 ) + 900(}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 CM}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391\charrsid2306391 ) +}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391  90 (}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 XC}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 ) + 5(}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 V}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 ) + 1(}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 ) + 1(}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 I}{
\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 ) + 1(}{\rtlch\fcs1 \af40 \ltrch\fcs0 \b\f40\insrsid2306391\charrsid3291912 I}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid2306391 )]}{\rtlch\fcs1 \af1 \ltrch\fcs0 \insrsid10976062\charrsid2306391 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100c393c892a6060000a21b0000160000007468656d652f7468656d652f
7468656d65312e786d6cec594f6f1b4514bf23f11d467b6f6327761a4775aad8b11b4853a2d82dea71bc3bde9d66766735334eea1b6a8f484888823850891b07
04546a252ee5d3048aa048fd0abc99d95defc46b92b411ada039b4f6ec6fdefff79b37ebabd7eec50c1d1221294fda5efd72cd4324f1794093b0eddd1af62fad
79482a9c0498f184b4bd2991deb58df7dfbb8ad755446282607f22d771db8b944ad79796a40fcb585ee62949e0d9988b182bf82ac2a540e023901bb3a5e55a6d
7529c634f150826310bbc313c585829dde462ebac7407ea2a45ef0991868c1c4c11b6c7050d70839955d26d021666d0fb404fc6848ee290f312c153c687b35f3
e72d6d5c5dc2ebd926a616ec2dedeb9bbf6c5fb6213858363a45382a94d6fb8dd695ad42be0130358febf57add5ebd906700d8f7c1536b4b5966a3bf56efe432
4b20fb715e76b7d6ac355c7c49feca9ccdad4ea7d36c65b658a106643f36e6f06bb5d5c6e6b28337208b6fcee11b9dcd6e77d5c11b90c5afcee1fb575aab0d17
6f4011a3c9c11c5a27b4dfcfa417903167db95f03580afd532f80c05d5505497563186525c546b31becb451f001ac8b0a20952d3948cb10f35dcc5f14850ac15
e075824b4fec922fe796b42e247d4153d5f63e4c31f4c34cdecb673fbc7cf6041ddf7f7a7cffe7e3070f8eefff640539bbb671129677bdf8eef3bf1e7d82fe7c
f2ed8b875f56e36519ffdb8f9ffefacb17d540689f9939cfbf7afcfbd3c7cfbffeec8fef1f56c037051e95e1431a13896e9223b4cf6370cc44c5b59c8cc4f976
0c234ccb3b369350e2046b2d15f27b2a72d037a79865d971ece8103782b705d04715f0fae4ae63f0201213452b34ef44b103dce59c75b8a88cc28ed6550af370
9284d5cac5a48cdbc7f8b04a7717274e7e7b931478332f4bc7f16e441c33f7184e140e494214d2cff8012115dedda1d489eb2ef505977cacd01d8a3a98568664
48474e35cd366dd318f232adf219f2edc466f736ea7056e5f516397491d0159855183f24cc09e3753c5138ae1239c4312b07fc065651959183a9f0cbb89e5490
e990308e7a0191b26acf4702fc2d257d07036355a67d974d631729143da8927903735e466ef1836e84e3b40a3ba04954c67e200fa04431dae3aa0abecbdd0ed1
df210f385998eedb9438e93e9d0d6ed1d031695620fac94454e4f23ae14efd0ea66c8c89a11a207587ab639afc1371330acc6d355c1c7103553effe65185dd6f
2b656fc2e955d533db27887a11ee243d77b908e8dbcfce5b7892ec116888f923ea1d39bf2367ef3f4fce8bfaf9e22979c6c240d07a16b183b619bbe38553f798
32365053466e4833784b387b823e2cea7de6be498a5b581ac147ddc9a0c0c185029b3d4870f53155d120c2290ced754f0b0965263a9428e5122e8b66b952b6c6
c3e0afec55b3a92f2196392456bb3cb0cb2b7a39bf6b14628c55a1b9d0e68a56b480b32a5bb9920905df5e45595d1b75666d75639a2145475be1b20eb1b99443
c80bd760b188260c3508462188f22adcf8b56ab8ec6046021d779ba33c2d260b17992219e1806439d27ecfe7a86e9294d7ca9c23da0f5b0cfae2784ad44ada5a
5aec6b683b4b92caea1a0bd4e5d97b9d2ce5153ccb12483bd98e2c2937274bd051db6b35979b1ef271daf6c6704f868f710a59977a8ec42c84574dbe12b6ec4f
6d66d3e5b36cb672c7dc26a8c3ab0f1bf739871d1e4885545b5846b634cca3ac0458a23559fb979b10d68b72a0828dce66c5ca1a14c31bb302e2e8a6968cc7c4
57e564975674ececd78c4af9441131888223346213b18f21fdba54c19f804a78dd6118417f8177733adae6914bce59d395df88199c5dc72c8d7046b7ba45f34e
b6704348850de65bc93cf0add276e3dcf95d312d7f41ae94cbf87fe68a3e4fe0edc34aa033e0c38b618191ee94b607ef86230e2c9446d4ef0b181c0c7740b5c0
fb5d780c4505afa7cdff821ceaff6dcf5919a6ade112a9f669880485f3484582903da025537da708ab67679715c93241a6a24ae6cad49a3d2287840d3507aeea
b3dd431194ba61938c060cee64fdb9dfb30e1a857ac829f79bc364c5d96b7be0df9e7c6c3383532e0f9b81268f7f6162311ecc4e55bbdf6ccfcfdeb223fac16c
cc6ae45d01ca4a47412b6bfb5734e19c47ad65ac398f979bb97190c5798f61b1188852788784f43f70fe51e13362ca581fa843be0fdc8ae0c70b2d0cca06aafa
921d3c902648bb3882c1c92eda62d2a26c68b3d149472d3fac2f78d22df49e08b6b6ec2cf93e67b08be1cc55e7f4e245063b8bb0136bbbb630d490d9932d0a4b
e3fc226312637e242bff92c5477721d15bf09bc18429698a097ea7121866e881e903687eabd16cddf81b0000ffff0300504b0304140006000800000021000dd1
909fb60000001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277
086f6fd3ba109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b
64b060828e6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996
509affb3fd381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff
0000001c0200001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7
c0000000360100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000
001c00000000000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100c3
93c892a6060000a21b00001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d0014000600080000
0021000dd1909fb60000001b0100002700000000000000000000000000b00900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000ab0a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef0{\lsdlockedexcept \lsdqformat1 Normal;\lsdqformat1 heading 1;\lsdqformat1 heading 2;\lsdqformat1 heading 3;\lsdqformat1 heading 4;
\lsdqformat1 heading 5;\lsdqformat1 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 7;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 heading 9;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 caption;\lsdqformat1 Title;\lsdqformat1 Subtitle;\lsdqformat1 Strong;\lsdqformat1 Emphasis;\lsdsemihidden1 \lsdpriority99 Placeholder Text;\lsdqformat1 \lsdpriority1 No Spacing;\lsdpriority60 Light Shading;
\lsdpriority61 Light List;\lsdpriority62 Light Grid;\lsdpriority63 Medium Shading 1;\lsdpriority64 Medium Shading 2;\lsdpriority65 Medium List 1;\lsdpriority66 Medium List 2;\lsdpriority67 Medium Grid 1;\lsdpriority68 Medium Grid 2;
\lsdpriority69 Medium Grid 3;\lsdpriority70 Dark List;\lsdpriority71 Colorful Shading;\lsdpriority72 Colorful List;\lsdpriority73 Colorful Grid;\lsdpriority60 Light Shading Accent 1;\lsdpriority61 Light List Accent 1;\lsdpriority62 Light Grid Accent 1;
\lsdpriority63 Medium Shading 1 Accent 1;\lsdpriority64 Medium Shading 2 Accent 1;\lsdpriority65 Medium List 1 Accent 1;\lsdsemihidden1 \lsdpriority99 Revision;\lsdqformat1 \lsdpriority34 List Paragraph;\lsdqformat1 \lsdpriority29 Quote;
\lsdqformat1 \lsdpriority30 Intense Quote;\lsdpriority66 Medium List 2 Accent 1;\lsdpriority67 Medium Grid 1 Accent 1;\lsdpriority68 Medium Grid 2 Accent 1;\lsdpriority69 Medium Grid 3 Accent 1;\lsdpriority70 Dark List Accent 1;
\lsdpriority71 Colorful Shading Accent 1;\lsdpriority72 Colorful List Accent 1;\lsdpriority73 Colorful Grid Accent 1;\lsdpriority60 Light Shading Accent 2;\lsdpriority61 Light List Accent 2;\lsdpriority62 Light Grid Accent 2;
\lsdpriority63 Medium Shading 1 Accent 2;\lsdpriority64 Medium Shading 2 Accent 2;\lsdpriority65 Medium List 1 Accent 2;\lsdpriority66 Medium List 2 Accent 2;\lsdpriority67 Medium Grid 1 Accent 2;\lsdpriority68 Medium Grid 2 Accent 2;
\lsdpriority69 Medium Grid 3 Accent 2;\lsdpriority70 Dark List Accent 2;\lsdpriority71 Colorful Shading Accent 2;\lsdpriority72 Colorful List Accent 2;\lsdpriority73 Colorful Grid Accent 2;\lsdpriority60 Light Shading Accent 3;
\lsdpriority61 Light List Accent 3;\lsdpriority62 Light Grid Accent 3;\lsdpriority63 Medium Shading 1 Accent 3;\lsdpriority64 Medium Shading 2 Accent 3;\lsdpriority65 Medium List 1 Accent 3;\lsdpriority66 Medium List 2 Accent 3;
\lsdpriority67 Medium Grid 1 Accent 3;\lsdpriority68 Medium Grid 2 Accent 3;\lsdpriority69 Medium Grid 3 Accent 3;\lsdpriority70 Dark List Accent 3;\lsdpriority71 Colorful Shading Accent 3;\lsdpriority72 Colorful List Accent 3;
\lsdpriority73 Colorful Grid Accent 3;\lsdpriority60 Light Shading Accent 4;\lsdpriority61 Light List Accent 4;\lsdpriority62 Light Grid Accent 4;\lsdpriority63 Medium Shading 1 Accent 4;\lsdpriority64 Medium Shading 2 Accent 4;
\lsdpriority65 Medium List 1 Accent 4;\lsdpriority66 Medium List 2 Accent 4;\lsdpriority67 Medium Grid 1 Accent 4;\lsdpriority68 Medium Grid 2 Accent 4;\lsdpriority69 Medium Grid 3 Accent 4;\lsdpriority70 Dark List Accent 4;
\lsdpriority71 Colorful Shading Accent 4;\lsdpriority72 Colorful List Accent 4;\lsdpriority73 Colorful Grid Accent 4;\lsdpriority60 Light Shading Accent 5;\lsdpriority61 Light List Accent 5;\lsdpriority62 Light Grid Accent 5;
\lsdpriority63 Medium Shading 1 Accent 5;\lsdpriority64 Medium Shading 2 Accent 5;\lsdpriority65 Medium List 1 Accent 5;\lsdpriority66 Medium List 2 Accent 5;\lsdpriority67 Medium Grid 1 Accent 5;\lsdpriority68 Medium Grid 2 Accent 5;
\lsdpriority69 Medium Grid 3 Accent 5;\lsdpriority70 Dark List Accent 5;\lsdpriority71 Colorful Shading Accent 5;\lsdpriority72 Colorful List Accent 5;\lsdpriority73 Colorful Grid Accent 5;\lsdpriority60 Light Shading Accent 6;
\lsdpriority61 Light List Accent 6;\lsdpriority62 Light Grid Accent 6;\lsdpriority63 Medium Shading 1 Accent 6;\lsdpriority64 Medium Shading 2 Accent 6;\lsdpriority65 Medium List 1 Accent 6;\lsdpriority66 Medium List 2 Accent 6;
\lsdpriority67 Medium Grid 1 Accent 6;\lsdpriority68 Medium Grid 2 Accent 6;\lsdpriority69 Medium Grid 3 Accent 6;\lsdpriority70 Dark List Accent 6;\lsdpriority71 Colorful Shading Accent 6;\lsdpriority72 Colorful List Accent 6;
\lsdpriority73 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 Subtle Emphasis;\lsdqformat1 \lsdpriority21 Intense Emphasis;\lsdqformat1 \lsdpriority31 Subtle Reference;\lsdqformat1 \lsdpriority32 Intense Reference;
\lsdqformat1 \lsdpriority33 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 Bibliography;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000005f
74510d7ed001feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}